# Multi-stage build [appsv_build_image]: the dist_prep stage below unpacks
# the sbt 'dist' zip and lays files out for the final image, which used to be
# done on the host by s/impl/build-prod-app-image.sh. Build from the REPO
# ROOT with the version as a build arg:
#
#   docker build -f images/app/Dockerfile.prod \
#       --build-arg TALKYARD_VERSION=$(sed s/WIP/SNAPSHOT/ version.txt) \
#       --tag <org>/talkyard-app:latest .
#
# Context stays tiny — see images/app/Dockerfile.prod.dockerignore (BuildKit
# reads the per-Dockerfile ignore file; other builds are unaffected).
# Prereqs, produced beforehand (both already run in containers):
#   - target/universal/talkyard-server-<version>.zip   (s/d-cli dist)
#   - images/app/assets/                               (gulp prod bundles)
#   - target/build-info/                               (s/impl/build-prod-app-image.sh)

ARG TALKYARD_VERSION=WIP

# Building sqlx in Debian 13 (Trixie), and using from Ubuntu 24 (Noble)
# should be fine, because Ubuntu 24 is based on Debian 13 — so shouldn't be
# any wrong-libc errors or anything weird.
#
# (Rust has only Debian based images, Temurin (for Java) has only Ubuntu
# based images.)
#
# Same rust version as Dockerfile.dev. (1.93 broke 2026-07: unpinned
# 'cargo install sqlx-cli' started resolving to sqlx-cli 0.9.0, which needs
# rustc >= 1.94.) sqlx-cli pinned to what the published images ship.
FROM rust:1.94.0-trixie@sha256:f17e723020f87c1b4ac4ff6d73c9dfbb7d5cb978754c76641e47337d65f61e12 AS rust_img

RUN cargo install sqlx-cli --version =0.8.6 --no-default-features --features native-tls,postgres


# Unpack the Play dist zip and split it up the way the final image wants it.
# Same Debian version as the rendr/backup images.
FROM debian:13.3-slim@sha256:1d3c811171a08a5adaa4a163fbafd96b61b87aa871bbc7aa15431ac275d3d430 AS dist_prep
ARG TALKYARD_VERSION

RUN apt-get update && \
    apt-get install -y --no-install-recommends unzip && \
    rm -rf /var/lib/apt/lists/*

COPY target/universal/talkyard-server-${TALKYARD_VERSION}.zip /tmp/dist.zip

# Move our own JARs to a separate folder, so they can be copied in a separate
# Dockerfile COPY step, so that when pushing/pulling to/from Docker Hub, only
# the very last COPY will usually have to be pushed (and pulled by others).
RUN cd /tmp && \
    unzip -q dist.zip && \
    mv talkyard-server-${TALKYARD_VERSION} /dist-app && \
    mkdir /dist-lib-talkyard && \
    mv /dist-app/lib/*debiki*          /dist-lib-talkyard/ && \
    mv /dist-app/lib/*talkyard-server* /dist-lib-talkyard/ && \
    mv /dist-app/bin  /dist-bin && \
    mv /dist-app/conf /dist-conf && \
    # This readme is for the development repo. Create another one, if any, for prod.
    rm /dist-app/README.md


# Ubuntu 24.04. See: https://hub.docker.com/_/eclipse-temurin, and ./Dockerfile.dev .
FROM  eclipse-temurin:11.0.30_7-jdk-noble@sha256:ea378fb196b21701876861eeac0cd4981a3d7e551f17dacabc8caed7f478d21b

LABEL org.opencontainers.image.title="Talkyard App" \
      io.talkyard.edition="se" \
      io.talkyard.epoch="1"


COPY --from=rust_img /usr/local/cargo/bin/sqlx     /usr/local/bin/sqlx

# Delete user 'ubuntu'.
RUN touch /var/mail/ubuntu && chown ubuntu /var/mail/ubuntu && userdel -r ubuntu

# Create our own user: 'appuser', id 1000. [appuser_id_1000]
RUN groupadd --gid 1000 appgroup  && \
    useradd --uid 1000 --no-create-home --shell /usr/sbin/nologin --system --gid appgroup \
                                                                                  appuser
# Not needed:  chown -R appuser:appgroup /the/binary

# There's no longer any JRE-only image.
# COULD use Dockerfile.dev as build vm, and do away with the
# s/impl/build-prod-app-image.sh script.  [appsv_build_image]

# COULD create a Debian 11 slim JRE [slim_jre], fewer Java modules, see
# the Docker Hub link above. To find out what deps are needed:
#     d/c exec app bash
#     cd /opt/sbt/bin
#     jdeps --print-module-deps *.jar
# And run jdeps on the generated Talkyard Play Framework JAR too?
# Also see:  https://medium.com/azulsystems/using-jlink-to-build-java-runtimes-for-non-modular-applications-9568c5e70ef4

# SECURITY SHOULD not be root (in Docker container)
#RUN groupadd -r play && useradd -r -g play play

RUN \
  apt-get update && \
  apt-get install -y --no-install-recommends \
    gosu \
    # For healthchecks.
    curl \
    # Nice to have:
    tree less wget net-tools bash \
    # For 'ps':
    procps \
    # For PASETO v2.local tokens, needs XChaCha20Poly1305:
    libsodium-dev \
    # Telnet, nice for troubleshooting SMTP problems for example.
    telnet \
  && rm -rf /var/lib/apt/lists/*

# Play's HTTP and HTTPS listen ports, Java debugger port, JMX port 3333.
EXPOSE 9000 9443 9999 3333

# Docker volumes pub-files and priv-files get mounted here.
# (We create sub dirs as needed from Scala code. [pub_files_volume])
RUN mkdir -p /var/talkyard/v1/pub-files/ && \
    mkdir -p /var/talkyard/v1/priv-files/ && \
    chown appuser:appgroup /var/talkyard/v1/pub-files/ && \
    chown appuser:appgroup /var/talkyard/v1/priv-files/

# Frequently modified JARs have been moved to /dist-lib-talkyard and we here copy them in a
# separate step, so only that step will have to be pushed/pulled to/from Docker Hub.
COPY --from=dist_prep /dist-app              /opt/talkyard/app
COPY --from=dist_prep /dist-lib-talkyard     /opt/talkyard/app/lib/
COPY --from=dist_prep /dist-bin              /opt/talkyard/app/bin/
# Only copy *-prod files. Other stuff might contain private things, e.g. override.conf might
# contain test suite OpenAuth credentials.
COPY --from=dist_prep /dist-conf/app-prod.conf     /opt/talkyard/app/conf/
COPY --from=dist_prep /dist-conf/logback-prod.xml  /opt/talkyard/app/conf/
COPY images/app/migrations  /opt/talkyard/app/migrations/
COPY version.txt            /opt/talkyard/app/
COPY target/build-info      /opt/talkyard/build-info/

# The Scala code loads Javascript for server side rendering, from here. [APPJSPATH]
COPY images/app/assets /opt/talkyard/app/assets


ENV PLAY_HEAP_MEMORY_MB=1024

# Play will search for app-prod-override.conf in the same dir. See [4WDKPU2] in talkyard-prod-one.
ENV CONFIG_FILE=/opt/talkyard/app/conf/app-prod.conf

# Play generates a cert that we don't need! and wants to store here.
# How to config Play so it stops? play.server.https.enabled=false? (Nginx does TLS offload.)
# For now:
RUN mkdir -p /opt/talkyard/app/target/dev-mode && \
    chown -R appuser:appgroup /opt/talkyard/app/target/dev-mode

WORKDIR /opt/talkyard/app

RUN \
    # Add Java to $PATH not just for root, but for other users too — so we can
    # use another user to start Ty.
    sed --in-place 's#^PATH="#PATH="/opt/java/openjdk/bin:#' /etc/environment && \
    echo 'JAVA_HOME=/opt/java/openjdk\n'          >>         /etc/environment

HEALTHCHECK \
    --start-period=180s \
    --start-interval=3s \
    --interval=45s \
    # Maybe JVM garbage collections can take long, if on a shared CPU VM.
    --timeout=30s \
    --retries=5 \
    # Curl would try to connect via egressp, had we not specified --noproxy. [egressp_conf]
    CMD curl --fail --silent --show-error --noproxy '*' \
           http://localhost:9000/-/ping-exception-action || exit 1
    # Would be better if we could ping:
    #    http://localhost:9000/-/ping-session-action
    # but then: 404 Not Found, because we didn't specify the hostname of a forum. Oh well.


COPY images/app/entrypoint.prod.sh \
     images/app/chown-postgres_password.sh \
     /ty/

ENTRYPOINT ["/ty/entrypoint.prod.sh"]


# This —> "Invalid initial heap size: -Xms${PLAY_HEAP_MEMORY_MB}m" although env var set!
# CMD ["/opt/talkyard/app/bin/talkyard-server", \
#   "-J-Xms${PLAY_HEAP_MEMORY_MB}m", \
#   "-J-Xmx${PLAY_HEAP_MEMORY_MB}m", \
#   "-J-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=*:9999", \
#   "-Dcom.sun.management.jmxremote.port=3333", \
#   ...

# ...but this identical command works fine:


CMD exec /opt/talkyard/app/bin/talkyard-server \
  -J-Xms${PLAY_HEAP_MEMORY_MB}m \
  -J-Xmx${PLAY_HEAP_MEMORY_MB}m \
  -J-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=*:9999 \
  -Dcom.sun.management.jmxremote.port=3333 \
  -Dcom.sun.management.jmxremote.ssl=false \
  -Dcom.sun.management.jmxremote.authenticate=false \
  -Dhttp.port=9000 \
  -Dhttps.port=disabled \
  #
  # From https://superuser.com/a/928498/95772:
  # (Email protocol config elsewhere: [PROTOCONF])
  -Dhttps.protocols=TLSv1.3,TLSv1.2 \
  # Not sure what this (below) is.
  # "specific SunJSSE protocols" — https://docs.oracle.com/javase/8/docs/technotes/guides/security/jsse/JSSERefGuide.html#InstallationAndCustomization
  # and "Controls the underlying platform TLS implementation" – https://blogs.oracle.com/java-platform-group/diagnosing-tls,-ssl,-and-https
  # = what ??? TLS isn't a "specific SunJSSE protocol", weird.
  # Anyway, maybe makes *something* use only TLS 1.3 and 1.2 (not SSL), so let's do it:
  -Djdk.tls.client.protocols=TLSv1.3,TLSv1.2 \
  #
  # Since we are on an internal network, we need to tunnel SMTP. [egressp_conf]
  -Dmail.smtp.proxy.host=egressp \
  -Dmail.smtp.proxy.port=4750 \
  #
  # ScribeJava uses a Java http client, so we need Java proxy conf too. [egressp_conf]
  # (This client: modules/scribejava/scribejava-core/src/main/java/
  #                 com/github/scribejava/core/httpclient/jdk/JDKHttpClient.java )
  -Dhttp.proxyHost=egressp \
  -Dhttp.proxyPort=4750 \
  -Dhttps.proxyHost=egressp \
  -Dhttps.proxyPort=4750 \
  #
  # It's ok to use urandom, see:   [30PUK42]
  # - http://www.2uo.de/myths-about-urandom/
  # - http://sockpuppet.org/blog/2014/02/25/safely-generate-random-numbers/
  # - http://security.stackexchange.com/a/7074/9487
  # - Google Cloud Engine support said "Swich to /dev/urandom if possible" when I asked
  #   about some stuff related to /dev/random being slow.
  # and we need it, because otherwise the server might block up to 30 minutes
  # when running scrypt the first time, waiting for "enough entropy".
  -Djava.security.egd=file:/dev/./urandom \
  #
  # log4j2 problem, disable this:
  -Dlog4j2.formatMsgNoLookups=true \
  #
  # Has no effect? Is this only for dev mode?
  # https://www.playframework.com/documentation/2.8.x/SettingsLogger#Custom-configuration
  #-Dlogger.file=/opt/talkyard/app/conf/logback-prod.xml \
  # This works instead?
  # Docs: https://logback.qos.ch/manual/configuration.html
  -Dlogback.configurationFile=/opt/talkyard/app/conf/logback-prod.xml \
  #
  -Dconfig.file=${CONFIG_FILE}

# and?
# -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=${DOMAIN_HOME}/logs/mps + PID

